<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link 
        rel="stylesheet"
        href="./styles.css" />
        <style>
            h1{
                color: rgb(111, 28, 189);
                font-style: initial;
                font-family: 'Arial Narrow Bold', sans-serif;
                font-weight: bolder;
                text-align: center;
            }
            h2{
                color: #3244b6;
                font-style: oblique;
                font-family: 'Kalam', cursive;
            }
            .second{
                color: crimson;
            }
            #main{
                font-style: initial;
            }
            .abc{
                font-size: xx-large;
        
            }
            img{
                border: 5px solid rgb(29, 61, 7); 
                border-width: 0px 2px 4px 6px ;
                margin: 10px;
                height: 200px;
                position: static;
                border-radius: 5px;


            }
            h2[draggable]{
                color: rgb(165, 42, 159);
            }
           
        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

</head>
<body>
    <div>
  

    </div>
    <h1>AYŞECİK</h1>
<hr />

<ul> 
<li><img src="./ayse1.JPG" height="200" draggable="true" alt="photo of Ayşecik"> <img src="./ayse2.JPG" height="200" draggable="true"></li>
<li><img src="./ayse3.JPG" height="200" draggable="true"> <img src="./ayse4.JPG" height="200" draggable="true"></li>
</ul>

<hr />
<h2>Sence ayşecik çok tatlı bir ayıcık mı?</h2>
<h2 class="second" id="main" draggable="true">Canım Ayşeciğim</h2>
<ul>
    <li> 
        <button><a target="_self" class="abc" style="color: darkolivegreen" href="https://i.pinimg.com/originals/63/c2/97/63c297d3321aa45cb4d73efe44c1dfc9.gif" > EVET </a></button>
    </li>
    <li>
        <button><a target="_self" class="abc" style="color: darkolivegreen" href="https://media.tenor.com/mUVi9l6M-xoAAAAi/no-emoji.gif" > HAYIR </a></button>
    </li>
</ul>
    
</body>
</html>















